{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bolakami-worldcup-v2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "bolakami-worldcup-v2" }
  ],
  "vars": {
    // NOTE: SPORTMONKS_API_TOKEN is a plaintext var here (committed to the repo).
    // Prefer a secret (`wrangler secret put SPORTMONKS_API_TOKEN`) and rotate
    // this token when you can.
    "SPORTMONKS_API_TOKEN": "5jqNzMy8AAGC9HVsE7HPcGqaBiMM8u96tOJJNMnzhFAcxjUYGjBTXkWLtwEA",
    "WORLD_CUP_LEAGUE_ID": "732"
  },
  "observability": { "enabled": true }
}
